{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RandomUserServiceDb": "Server=.\\sqlexpress;Integrated Security=SSPI;Database=RandomUserServiceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "RandomUserServiceConfiguration": {
    "InfrastructureConfiguration": {
      "SchedulerConfiguration": {
        "ScheduleIntervalSeconds": 300
      }
    }
  }
}
